plugins {
    id 'net.researchgate.release' version '2.3.3'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.shekhargulati.reactivex'

repositories {
    mavenLocal()
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv('OSS_USER'), password: System.getenv('OSS_PASSWORD'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv('OSS_USER'), password: System.getenv('OSS_PASSWORD'))
            }

            pom.project {
                name 'Rx Docker Client'
                packaging 'jar'
                artifactId 'rx-docker-client'
                description 'RxJava based Docker REST API client for the JVM'
                url 'https://github.com/shekhargulati/rx-docker-client'

                scm {
                    connection 'https://github.com/shekhargulati/rx-docker-client.git'
                    developerConnection 'https://github.com/shekhargulati/rx-docker-client.git'
                    url 'https://github.com/shekhargulati/rx-docker-client.git'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://github.com/shekhargulati/rx-docker-client/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'shekhargulati'
                        name 'Shekhar Gulati'
                        email 'shekhargulati84@gmail.com'
                    }
                }
            }
        }
    }
}


dependencies {

    compile 'com.shekhargulati.reactivex:rx-okhttp:0.1.4'
    compile 'com.google.code.gson:gson:2.3.1'

    runtime 'org.slf4j:slf4j-simple:1.7.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}