plugins {
    id 'net.researchgate.release' version '2.3.3'
    id "com.jfrog.bintray" version "1.4"
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'io.shekhar.reactivex'
            artifactId 'rx-docker-client'
            version '0.1.0'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'rx'
        name = 'rx-docker-client'
        desc = 'Java Reactive REST client for Docker REST API'
        websiteUrl = 'https://github.com/shekhargulati/rx-docker-client'
        issueTrackerUrl = 'https://github.com/shekhargulati/rx-docker-client/issues'
        vcsUrl = 'https://github.com/shekhargulati/rx-docker-client.git'
        licenses = ['MIT']
        labels = ['java', 'docker', 'rest']
        publicDownloadNumbers = true
        version {
            name = '0.1.0'
            vcsTag = '0.1.0'
        }
    }
}


dependencies {
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.51'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    runtime 'org.slf4j:slf4j-simple:1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
