apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxnetty:0.4.11'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.51'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    runtime 'org.slf4j:slf4j-simple:1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}